<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> 7Location-based AR.js demo</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    
      
     
    <script>
     
      
    function yourFunction(){
    const text = document.getElementById('box');
    document.getElementById('Distance1').textContent = `Distanz:${text.getAttribute('distanceMsg')}`;
    document.getElementById('Distance2').textContent = `Distanz:${text.getAttribute('distanceMsg')}`;
      document.getElementById('Distance3').textContent = `Distanz:${text.getAttribute('distanceMsg')}`;
    document.getElementById('Distance4').textContent = `Distanz:${text.getAttribute('distanceMsg')}`;
      document.getElementById('Distance5').textContent = `Distanz:${text.getAttribute('distanceMsg')}`;
    document.getElementById('Distance6').textContent = `Distanz:${text.getAttribute('distanceMsg')}`;
    setTimeout(yourFunction, 5000);
}
   
    AFRAME.registerComponent('cursor-listener', {
    init: function () {
    const text = document.getElementById('box');
    document.getElementById('Distance1').textContent = `Distanz:${text.getAttribute('distanceMsg')}`;
    setTimeout(yourFunction, 5000);
    yourFunction();
  }
});
      
 
    </script>
    
    <style>
      #Distance1 { 
        border-radius: 15px;
        font-size: 10px;
        z-index: 10000;
        background-color: white;
        padding: 5px;
        display: block;     
      position: absolute;
      top: 0%;
      left: 0%;
      }
      
    #Distance2 { 
        border-radius: 15px;
        font-size: 10px;
        z-index: 10000;
        background-color: white;
        padding: 5px;
        display: block;     
      position: absolute;
      top: 3%;
      left: 0%;
      }
       #Distance3 { 
        border-radius: 15px;
        font-size: 10px;
        z-index: 10000;
        background-color: white;
        padding: 5px;
        display: block;     
      position: absolute;
      top: 8%;
      left: 0%;
      }
      
    #Distance4 { 
        border-radius: 15px;
        font-size: 10px;
        z-index: 10000;
        background-color: white;
        padding: 5px;
        display: block;     
      position: absolute;
      top: 12%;
      left: 0%;
      }
       #Distance5 { 
        border-radius: 15px;
        font-size: 10px;
        z-index: 10000;
        background-color: white;
        padding: 5px;
        display: block;     
      position: absolute;
      top: 16%;
      left: 0%;
      }
      
    #Distance6 { 
        border-radius: 15px;
        font-size: 10px;
        z-index: 10000;
        background-color: white;
        padding: 5px;
        display: block;     
      position: absolute;
      top: 20%;
      left: 0%;
      }
    </style>
    
  </head>

  <body style="margin: 0; overflow: hidden;">
    
    <div id="Distance1" ></div>
    <div id="Distance2" ></div>
     <div id="Distance3" ></div>
    <div id="Distance4" ></div>
     <div id="Distance5" ></div>
    <div id="Distance6" ></div>
    
    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      arjs="sourceType: webcam; debugUIEnabled: false;"
    >
      
      
      <a-box
        id="box"
        material="color: red"
        gps-entity-place="latitude: 50.089860; longitude: 8.589804;"
        scale="1 1 1"
        cursor-listener
      ></a-box>
      
   
      
      <a-camera gps-camera rotation-reader> 
            <a-entity cursor="fuse: true; fuseTimeout: 5"
            position="0 0 -1"
            geometry="primitive: ring; radiusInner: 0.005; radiusOuter: 0.01"
            material="color: red; shader: flat">
            </a-entity>
      </a-camera>
    </a-scene>
    
    
    
  </body>
</html>
